# NoteAppFB_CRUD

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteappfirebasecrud/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/example/noteappfirebasecrud/di/: Module.kt
app/src/main/java/com/example/noteappfirebasecrud/model/: Notes.kt
app/src/main/java/com/example/noteappfirebasecrud/model/snackbar/: NoteSnackBarService.kt  NoteSnackBarServiceImpl.kt
app/src/main/java/com/example/noteappfirebasecrud/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/noteappfirebasecrud/network/: NetworkService.kt
app/src/main/java/com/example/noteappfirebasecrud/network/impl/: NetworkServiceImpl.kt
app/src/main/java/com/example/noteappfirebasecrud/storage/: Preference.kt  PreferenceImpl.kt
app/src/main/java/com/example/noteappfirebasecrud/ui/components/: Note.kt  NoteErrorScreen.kt  NotesTopBar.kt
app/src/main/java/com/example/noteappfirebasecrud/ui/screens/editnote/: NoteEditScreen.kt
app/src/main/java/com/example/noteappfirebasecrud/ui/screens/editnote/model/: NoteEditScreenUiStates.kt
app/src/main/java/com/example/noteappfirebasecrud/ui/screens/editnote/viewmodel/: NoteEditScreenViewModel.kt
app/src/main/java/com/example/noteappfirebasecrud/ui/screens/landing/: NoteLandingScreen.kt
app/src/main/java/com/example/noteappfirebasecrud/ui/screens/note_edit_screen/: NoteEditScreen.kt
app/src/main/java/com/example/noteappfirebasecrud/ui/screens/note_edit_screen/model/: NoteEditScreenUiStates.kt
app/src/main/java/com/example/noteappfirebasecrud/ui/screens/note_edit_screen/viewmodel/: NoteEditScreenViewModel.kt
app/src/main/java/com/example/noteappfirebasecrud/ui/screens/notescreen/: NoteScreen.kt
app/src/main/java/com/example/noteappfirebasecrud/ui/screens/notescreen/model/: NoteScreenUiStates.kt
app/src/main/java/com/example/noteappfirebasecrud/ui/screens/notescreen/viewmodel/: NoteScreenViewModel.kt
app/src/main/java/com/example/noteappfirebasecrud/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/noteappfirebasecrud/util/: Utils.kt
app/src/main/res/drawable/: arrow_back.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
